.header {
  height: 100px; //仮置き
}

.mypage-wrapper {
  min-height: calc(100vh - 100px);
  width: 100%;
  background: rgb(245, 245, 245);
  padding: 40px 0 40px 0;
  display: flex;
  justify-content: center;
  
  .side-area {
    float: left;
    width: 280px;
    display: flex;
    flex-direction: column;
    padding-right: 40px;

    &__trade {
      background-color: #fff;
      
      &__list {
        text-align: center;

        &__link {
          border-bottom: solid 1px rgb(245, 245, 245);
          display: flex;
          justify-content: space-between;
          margin: 0px 20px;
          height: 48px;
          line-height: 48px;

          &--name {
            color: rgb(51, 51, 51);
            font-weight: bold;
            font-size: 18px;
          }
        }
      }
    }
  
    &__merpay {
      font-weight: bold;
      margin: 16px 0 10px 0;
      color: rgb(51, 51, 51);

 
      &__list {
        text-align: center;
        background-color: #fff;
        &__link {
          border-bottom: solid 1px rgb(245, 245, 245);
          display: flex;
          justify-content: space-between;
          margin: 0px 20px;
          height: 48px;
          line-height: 48px;

          &--name {
            color: rgb(51, 51, 51);
            font-weight: bold;
            font-size: 18px;
          }
        }
      }
    }

    &__config {
      font-weight: bold;
      margin: 16px 0 10px 0;
      color: rgb(51, 51, 51);

      &__list {
        text-align: center;
        background-color: #fff;
        &__link {
          border-bottom: solid 1px rgb(245, 245, 245);
          display: flex;
          justify-content: space-between;
          margin: 0px 20px;
          height: 48px;
          line-height: 48px;

          &--name {
            color: rgb(51, 51, 51);
            font-weight: bold;
            font-size: 18px;
          }
        }
      }
    }
  }

  .main-area {
    float: right;
    width: 700px;
    height: 100%;

  }
}

.footer {
  height: 100px; //仮置き
}