
// header 1068px以下 
@media screen and (max-width: 1240px) {
  .main-header  {
    position: fixed;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    position: relative;
    z-index: 3;
    display: grid;
    .main-header__contents {
      display: flex;
      margin:auto;
      padding-right:200px;
    .logo {
      height: auto;
      margin-left: 40px;
    }
    .search{
      width: 80%;
      .box{
        width:550px;
        position: relative;
        height:40px;
    .header-search-form {
      background-color: #eeeeee;
      height:35px;
      margin: 29px 0 0 40px;
      line-height: 1.4em;
      width:400px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(204, 204, 204);
      padding-right:50px; 
      border-radius: 4px;
      outline: none;
    }
    .search-form-button {
      position: absolute;
      top: 35px;
      right: 95px;

      &__submit {
        background-color: #eeeeee;
        border: 1px solid #eeeeee;
        font-size: 16px;
        outline: none;
      }
    }
    // label{
    //   position: absolute;
    //   top:106px;
    //   left:440px;
    //   i{
    //     font-size: inherit;
    //     display: inline-block;
    //   }
    // }
    .menu{
      display: flex;
      flex-wrap: wrap;
      .fas.fa-mouse-pointer{
        margin:10px 10px 15px 40px;
      }
      .category {
        margin:10px 25px 0 0;

      }

      .fas.fa-tag {
        margin: 10px 10px 0 0;
      }
      .brand {
        margin: 10px 20px 0 0;
      }

      .fas.fa-heart {
        margin: 10px 0 0 150px;
      }
      .nice {
        margin: 10px 0 0 5px;
      }

      .fas.fa-bell {
        margin: 10px 5px 0 45px;
      }
      .information {
        margin: 10px 0 0 0;
      }

      .fas.fa-check {
        margin: 10px 0 0 45px;
      }

      .todo {
        margin: 10px 0 0 0;
      }

      .fas.fa-user {
        margin: 10px 0 0 45px;
      }
      .mypage {
        margin: 10px 0 0 0;
      }

      .login{
        width:340px;
        margin:7px 15px 0 40px;
      }
    }
  }
}
}
  }
}

// footer 1068px以下 
@media screen and (max-width: 1068px) {
  .main-footer{
    bottom:0px;
    .main-footer_contents {
      margin-top:-10px;
      position: fixed;
      white-space: nowrap;
      margin:auto;
      height:200px;
      font-size:22px;
      color:white;
      background-image: image-url("urimono.jpeg");
      overflow: hidden;
      position: relative;
      z-index: 0;
      display: flex;
      .text {
        bottom: -30px;
        margin:auto;
        content: '\A';
        white-space: pre;
        position: relative;
        display:flex;
        height:70%;
        span{
          line-height: 10px;
          font-size:18px;
        }
        p{
          font-size:25px;
          line-height: 25px;
        }
        .text1{
          margin-top: -100px;
        }
        .smapho{
          padding-bottom: 100px;
          height:70%;
          position: relative;
          img{
            position: absolute;
            top: -20%;
            left: 10px;
            bottom: 200px;
            height:150px;
          }
        }
        
        .footer_logo{
          margin-top: -40px;
          display: flex;
          flex: wrap;
          .fmarket_logo {
            img {
              height:60px;
              padding:0 20px 0 0;
            }
          }
          .apple {
            img {
              height:40px;
              margin-top:9px;
              padding:0 20px 0 0;
            }
          }
          .google {
            img{
              height:40px;
              margin-top:9px;
            }
          }
        }
      }
  
    }
    .main-footer_contents:before {
      margin:auto;
      content: "";
      display: block;
      position: absolute;
      background: inherit;
      filter: blur(5px);
      top: -5px;
      right: -5px;
      bottom: -5px;
      left: -5px;
      z-index: -1;  
    }
  
    .under-footer_contents {
      flex-wrap: wrap;
      white-space: nowrap;
      position: fixed;
      display: block;
      margin:auto;
      color:white;
      bottom:0px;
      height:450px;
      background-color: black;
      position: relative;
  
      .under_contents {
        display: flex;
        flex-wrap: wrap;
        margin:auto;
        padding-top:30px;
        width:70%;
        justify-content: space-between;
        .first{   
          .first_contents {
            a {
              color:white;
              text-decoration:none;
              }
          }
          .first_item {
            font-size: 12px;
            a {
              color:gray;
              text-decoration:none;
              }
          }
          .sns {
            display: flex;
            img {
              height:20px;
            }
          }
          .white_fmarket_logo {
            img {
              margin:10px 0 0 0;
              height:40px;
            }
          }
        }
  
        .second {
          .second_contents {
            a {
              color:white;
              text-decoration:none;
              }
          }
          .second_item {
            font-size: 12px;
            a {
              color:gray;
              text-decoration:none;
              }
          }
        }
  
        .third {
          .third_contents {
            a {
              color:white;
              text-decoration:none;
              }
          }
          .third_item {
            font-size: 12px;
            a {
              color:gray;
              text-decoration:none;
              }
          }
        }
  
        .forth{
          .forth_contents {   
            a {
              color:white;
              text-decoration:none;
              }
          }
          .forth_item {
            font-size: 12px;
            a {
              color:gray;
              text-decoration:none;
              }
          }
        }
      }
      .corporate_contents {
        position: absolute;
        // top:220px;
        left:47%;
        bottom: 0px;
        font-size:10px;
        }
    }
   }
  }



  // mypage
@media screen and (max-width: 1240px) {
  .mypage-wrapper {
    min-height: 100%;
    width: 100%;
    background: rgb(245, 245, 245);
    padding: 40px 0 40px 0;
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: center;
  
    .side-area {
      width: 700px;
      flex-direction: column;
      margin:auto;

  
      &__trade {
        background-color: #fff;
  
        &__list {
          text-align: center;
  
          &__link {
            border-bottom: solid 1px rgb(245, 245, 245);
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            height: 48px;
            line-height: 48px;
  
            &--name {
              color: rgb(51, 51, 51);
              font-size: 13px;
            }
  
            &--icon {
              color: #ccc;
            }
          }
        }
      }
  
      &__merpay {
        color: rgb(51, 51, 51);
        font-weight: bold;
        margin: 16px 0 10px 0;
  
        &__list {
          text-align: center;
          background-color: #fff;
  
          &__link {
            border-bottom: solid 1px rgb(245, 245, 245);
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            height: 48px;
            line-height: 48px;
  
            &--name {
              color: rgb(51, 51, 51);
              font-size: 13px;
              font-weight: lighter;
            }
  
            &--icon {
              color: #ccc;
            }
          }
        }
      }
  
      &__config {
        color: rgb(51, 51, 51);
        font-weight: bold;
        margin: 16px 0 10px 0;
  
        &__list {
          text-align: center;
          background-color: #fff;
  
          &__link {
            border-bottom: solid 1px rgb(245, 245, 245);
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            height: 48px;
            line-height: 48px;
  
            &--name {
              color: rgb(51, 51, 51);
              font-size: 13px;
              font-weight: lighter;
            }
  
            &--icon {
              color: #ccc;
            }
          }
        }
      }
    }
  
    .main-area {
      float: right;
      width: 700px;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
  
      &__mypage {
        &__user-icon {
          background-image: image-url("mypage-background.png");
          height: 200px;
  
          &__detail {
            padding-top: 20px;
            text-align: center;
  
            &--picture {
              cursor: pointer;
              border-radius: 50%;
            }
  
            &--name {
              font-weight: bold;
              color: rgb(51, 51, 51);
            }
  
            &--numbers {
              color: rgb(51, 51, 51);
            }
          }
        }
  
        &__tabs {
          height: 74px;
          font-weight: bold;
          color: rgb(51, 51, 51);
          line-height: 74px;
          display: flex;
          justify-content: row;
          text-align: center;
          cursor: pointer;
  
          &__active-tab {
            width: 50%;
            background-color: #fff;
            border-top: solid 2px red;
          }
  
          &__tab {
            background: #eee;
            width: 50%;
          }
        }
  
        &__contents {
          &__content {
            height: 70px;
            padding: 16px 16px 0 16px;
            background-color: #fff;
            border-bottom: solid 1px rgb(245, 245, 245);
            cursor: pointer;
  
            &--icon {
              float: left;
              width: 48px;
              height: 48px;
              background: rgb(245, 245, 245);
              text-align: center;
            }
  
            &--sentence {
              padding-left: 70px;
              font-size: 14px;
              color: rgb(51, 51, 51);
            }
  
            &--time-date {
              float: left;
              padding: 5px 0 0 20px;
              color: rgb(51, 51, 51);
              font-size: 14px;
            }
  
            &--chevron-right {
              float: right;
              color: rgb(51, 51, 51);
            }
  
            &--link-show-all {
              text-align: center;
              line-height: 55px;
              background: rgb(245, 245, 245);
              color: rgb(51, 51, 51);
              font-size: 14px;
            }
          }
        }
        &__logout {
          width: 700px;
          height: 150px;
          background-color: white;
          margin: 0 auto;
  
          &-button {
            width: 320px;
            height: 50px;
            position: relative;
            top: 50px;
            margin: 0 auto;
            background-color: $button_background;
            line-height: 50px;
            text-align: center;
            a {
              font-size: 14px;
              color: white;
              display: block;
            }
          }
        }
      }
      &__trade-detail {
        margin-top: 40px;
  
        &__top {
          padding: 0 16px;
          height: 72px;
          line-height: 72px;
          font-weight: bold;
          background-color: rgb(250, 250, 250);
          color: rgb(51, 51, 51);
        }
  
        &__tabs {
          height: 74px;
          font-weight: bold;
          color: rgb(51, 51, 51);
          line-height: 74px;
          display: flex;
          justify-content: row;
          text-align: center;
          cursor: pointer;
  
          &__active-tab {
            width: 50%;
            background-color: #fff;
            border-top: solid 2px red;
          }
  
          &__tab {
            width: 50%;
            background-color: #eee;
          }
        }
  
        &__contents {
          background-color: #fff;
          height: 100%;
  
          &__null {
            color: #ccc;
            text-align: center;
            padding: 40px 0;
          }
        }
      }
    }
  }
  }